{
  "name": "alchemy-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon",
    "test": "jest --verbose --detectOpenHandles",
    "test:models": "jest ./tests/models --verbose --detectOpenHandles",
    "test:model:movie": "jest ./tests/models/movies-model.spec.js --watch",
    "test:model:character": "jest ./tests/models/character-model.spec.js --watch",
    "test:model:genre": "jest ./tests/models/genre-model.spec.js --watch",
    "test:routes:character": "jest ./tests/routes/characters-routes.spec.js --watch --verbose",
    "test:routes:movies": "jest ./tests/routes/movies-routes.spec.js --watch --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.3",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "jest": "^28.1.2",
    "morgan": "^1.10.0",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-openapi-validator": "^4.13.8",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "tslib": "^2.4.0"
  }
}
